html,
body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-size: 100%;
}

body {
    background: url(../media/carousel/1.jpeg);
    background-attachment: fixed;
    background-size: 100vw;
    background-repeat: no-repeat;
    color: #C7C7CF;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    height: 5em;
    width: 100%;
    background-color: #2F2F37;
    box-sizing: border-box;
    border-bottom: 2px solid black;
    margin: 0;
}

.content {
    flex: 1;
}

footer {
    background-color: #2F2F37;
    width: 100%;
    height: 4.375em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.25em;
    bottom: 0;
}

.footer ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding-right: 30px;
}

.sociallinks {
    margin: 0 0.625em;
    padding: 0.625em;
    display: inline-block;
    transition: opacity 0.3s ease;
}

.sociallinks img {
    width: 2em;
    height: auto;
}

.sociallinks:hover {
    opacity: 0.5;
}
.logo {
    color: #C7C7CF;
    font-family: arial;
    font-size: 3.125em;
    font-style: italic;
    font-weight: 400;
    display: inline-block;
    margin: 0;
}

.logo-link:hover .logo {
    color: gray;
}

.nav {
    float: right;
    display: inline-block;
    margin-right: 0.625em;
}

.tabs {
    display: inline-block;
}

.tabs a {
    padding: 0.3125em 0.5em;
    font-size: 2.125em;
    color: #C7C7CF;
    text-decoration: none;
    transition: color 0.3s ease;
}

.tabs a:hover {
    color: gray;
}

.carousel-item img {
    width: 100%;
    max-width: 900px;
    height: 600px;
    max-height: 600px;
    object-fit: cover;
    object-position: center;
    margin: 0 auto;
}

.carousel-inner {
    max-height: 600px;
    width: 100%;
    max-width: 900px;
    margin: auto;
}

.carousel-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.imgbx {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2F2F37;
    width: 100%;
    color: #C7C7CF;
    text-align: center;
}

.imageBox {
    width: 100%;
    max-width: 900px;
    height: auto;
}

.imgbx p {
    text-align: center;
    font-size: 1em;
}

.carousel-control-prev,
.carousel-control-next {
    height: auto;
    align-items: center;
}

.carousel-indicators img {
    width: 70px;
    display: block;
}

.carousel-indicators button {
    width: max-content !important;
}

.carousel-indicators {
    position: unset;
}

.carousel-indicators button.active img {
    border: 2px solid red;
}

.staff,
.gallery-container,
.forms {
    background-color: #2F2F37;
    width: 100%;
    color: #C7C7CF;
}

.price,
.pricelist {
    background-color: #2F2F37;
    width: 100%;
    color: #C7C7CF;
    height: 75vh;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

th {
    background-color: #9E9E9E;
    border: 1px solid #dddddd;
    text-align: center;
    padding: 0.5em;
    color: #fff;
    font-size: 1.25em;
}

td {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 0.5em;
    font-size: 1em;
}

tr:nth-child(even) {
    background-color: #E6E6E6;
    color: #2F2F37;
}

.sr-only {
    color: black;
}

.gallery-container {
    background-color: #2F2F37;
    width: 100%;
    text-align: center;
    margin: auto;
    padding: 1.25em;
    color: #C7C7CF;
}

.video-container {
    margin-bottom: 1.25em;
    text-align: center;
}

.video-responsive {
    position: relative;
    max-width: 31.25em;
    margin: 0 auto;
}

.video-responsive video {
    width: 100%;
    height: auto;
    max-height: 25em;
}

.gallery-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.5em;
}

.text-container {
    flex: 1;
    padding: 1.25em;
    text-align: left;
}

.image-container {
    flex: 1;
    padding: 1.25em;
}

.image-container img {
    max-width: 31.25em;
    height: auto;
}

.staff {
    background-color: #2F2F37;
    width: 100%;
    text-align: center;
    margin: auto;
    padding: 1.25em;
    color: #C7C7CF;
}

.staffcontainer {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.staffinfo {
    width: 31.25em;
    padding: 0.625em 1.25em;
}

.staffinfo img {
    width: 12.5em;
    margin: 0.625em 9.375em;
}

.staffinfo h1,
h2,
h4 {
    text-align: center;
    margin-top: 0.3125em;
    padding: 0;
    font-size: 1.25em;
}

.heading {
    text-align: center;
    margin: 0;
    font-size: 2em;
}

.heading-index {
    text-align: center;
    grid-column: 1/7;
    grid-row: 1;
    margin: 0;
    font-size: 2em;
}

.forms {
    background-color: #2F2F37;
    display: grid;
    width: 100%;
    height: calc(100vh - 5em);
}

.inputforms {
    margin-left: 3.125em;
    grid-area: 2/1/4/4;
}

.ratingscale {
    grid-area: 2/4/4/7;
}

.subres {
    margin-left: 3.125em;
    grid-area: 4/1/7/4;

}

fieldset {
    border: none;
}
